class Solution {
public:
    void function(TreeNode* root) {

        if(root == NULL) return;
        stack<TreeNode*> st;
        str.push(root);

        while(!st.empty()) {
              it = st.top;
              st.pop();

              TreeNode node = it;
              if(node -> right != NULL){
                   st.push(node -> right);
              }

              if( node -> left != NULL){
                   st.push(node -> left);
              }x

              if(!st.empty){
                   node -> right = st.top();
              }

              node -> left = NULL;
        }
        
    }
};