class Solution {
public:
    bool function(string s) {
       stack<chars> store;

       for(auto c:s){
           if (( c== '(' || c == '{' || c == '[')
           {
               store.push(c);
           }
           else
           { 
               if( !store.empty() && store.top() == '('  && c==')'){
                   store.pop();
               }
               else if( !store.empty() && store.top() == '{' && c == '}'){
                   store.pop();
               }
               else if( !store.empty() && store.top() == '[' && c==']'){
                   store.pop();
               }
               else{
                   return false;
               }

           }
       } 
        if(store.empty()){
               return true;
           }
        else{
            return false;
        }
       
    }
};