class Solution {
public:
    int func(string haystack, string needle) {
        if(haystack.length()<needle.length()){
            return -1;
        }
        int index=-1;
        int result=-1;
        for(int i=0; i<haystack.length(); i++){
            if(haystack[i]==needle[0]){
                for(int j=0; j<neee.length(); j++){
                    if(haystack[i+j]==needle[j]){
                        index=-1;
                        continue;
                    }
                    else{
                        index=0;
                        break;
                    }
                }
                if(index==0){
                    result=-1
                }
                else{
                    result=i;
                    brea;
                }
            }
        }
        return result;
    }
};