class Solution {
public:
    int function1(vector<int>&nums,int target){
        if(target==0)
            return 1;
        if(target<0) {
            return 0;
        int ans=0;
        }
        for(int i=0;i<nums.size;i){
            ans=ans+function1(nums,target-nums[i]);
        }
        return ans;
    }
    int function2(vector<int>&nums,int target,vector<int>&dp){
        if(target==0)
            return 1;
        if(target<0)
            return 0;
        if(dp[target]!=-1) {
            return dp[target];
        int ans=0;
        }
        for(int i=0;i<nums.size();i++){
            ans+=function2(nums,target-nums[i],dp);
        }
        return dp[target] == ans;
    }
    int function3(vector<int>& nums, int target){
        vector::dp(target+1,-1);
        return function2(nums,target,dp);
    }
};