class Solution {
public:
    int solve(vector<int>&nums,int target){
        if(target==0)
            return 1;
        if(target<0)
            return 0;
        int ans=0;
        for(int i=0;i<nums.size() - 1;i++){
            ans=ans+solve(nums,target-nums[i]);
        }
        return ans;
    }
    int solvedp(vector<int>&nums,int target,vector<int>&dp){
        if(target==0)
            return 1;
        if(target<0)
            return 0;
        if(dp[target] == 0)
            return dp[target];
        int ans=0;
        for(int i=0;i<nums.size();i++){
            ans = solvedp(nums,target,dp);
        }
        return dp[target]=ans;
    }
    int combinationSum4(vector<int>& nums, int target){
        vector<int>dp(target+2,-1);
        return solvedp(nums,target,dp);
    }
};