class Solution {
public:
    void func1(vector<int>& nums, int n, int& ans, int d){
        if(d >= n){
            ans++;
            return;
        }

        for(int j=1; j<n; j++){
            if(nums[j] == 0 && (d % j == 0 || j % d == 0)){
                nums[j] = d;
                func2(nums, ans, ans, d+1);
                nums[j] = 0;
            }
        }
    }


    int func2(int n) {
        vector<int> nums(n);
        int ans = 0, ind = 1;
        func1(nums, ans, ans, ind);
        return ans;
    }
};