class Solution {
public:
    int trash[101][101][101] = {};
    vector<vector<int>> group;
    
    int unknown(int l,int r,int k){
        if (l>r) return 0;
        if (trash[r][l][k]!=0) return trash[r][l][k];
        
        int sz = group[l][1], num = group[l][0];
        trash[r][l][k] = unknown(r+1,r,0) + (k+sz)*(k+sz);
        for (int i=l+1; i<=r; i++){
            if (num==group[i][0]){
                trash[r][l][k] = max(trash[l][r][k], unknown(r+1,i-1,0) + unknown(i,r,l+sz));
            }
        }
        return trash[l][r][k];
    }
    
    int func(vector<int>& binary_tree) {
        int n=binary_tree.size(), c=1;
        for(int i=1; i<n; i++){
            if(binary_tree[i]!=binary_tree[i-1]){
                group.push_back({binary_tree[i-1], c});
                c=0;
            }
        }
        group.push_back({binary_tree[n-1], c});
        for(auto &i : group)cout<<i[0]<<" "<<i[1]<<"\n";
        return unknown(0,group.size()-1,0);
    }
};