class Solution {
public:
    vector<int> func(Node* root) {
        if(root == NULL)
            return {};
        vector<int> result;
        stack<Node*> s;
        Node *prev = root;
        s.push(root->children[0]);
        while(!s.empty()) {
            while(root) {
                int n = root->children.size();
                for(int i=n-1; i>=0; i--)
                    s.push(root->children[i]);
                root = (n == 0) ? NULL : root->children[0];
            }
            result.push_back(s.top());
            prev = s.top();
            s.pop();
            int n = s.top()->children.size();
            if(n == 0 || (n > 0 && s.top()->children[n-1] == prev))
                root = NULL;
            else
                root = s.top();
        }
        return result;
    }
};