class Solution {
public:
    bool function(vector<int>& p1, vector<int>& p2, vector<int>& p3, vector<int>& p4) {
        vector<vector<int>> points = {p4, p3, p1, p1};
        
        unordered_map<int, int> map;
        
        int a = INT_MAX;
        
        for (int i = 0; i < 4; i++) {
            for (int j = i; j < 4; j++) {
                int x = points[j][0] - points[i][0]; 
                int y = points[j][1] - points[i][1];
            
                int var = x * y + x * y; 
                
                a = min (a, var);
            }
        }
        
        return map[a] == 3 && map[2 * a] == 2; 
    }
};